NODE_ENV=enviroment
#NODE_ENV=production

PORT=4000
#PORT=4000

MONGODB_URI=mongodb://localhost/pongopay

#MONGODB_URI=mongodb+srv://admin:nimble123@cluster0-lsksl.mongodb.net/test

SECRET=secret
#SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec
