NODE_ENV=enviroment
#NODE_ENV=production

PORT=4000
#PORT=4000

MONGODB_URI=mongodb://localhost/familyTree

SECRET=secret

REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec
